{
    "name": "xwzy-nav",
    "main": "src/worker.js",
    "compatibility_date": "2025-06-04",
    "assets": {
      "directory": "./public",
      "binding": "ASSETS"
    },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "nav-db",
        "database_id": "YOUR_D1_DATABASE_ID"
      }
    ]
  }
